URL=https://www.saucedemo.com/
browser= chrome
HomePageUrl= https://www.saucedemo.com/inventory.html
CartPageURL=https://www.saucedemo.com/cart.html
CheckoutPageURL=https://www.saucedemo.com/checkout-step-two.html